cheatmode : Do you want to cheat :) (Y,N)? 
car1 : 5 car2 : 
car1 : 13 car2 : 10
cheatmode : Do you want to cheat :) (Y,N)? 
car1 : 20 car2 : 14
car1 : 28 car2 : 16
car1 : 31 car2 : 17
cheatmode : Do you want to cheat :) (Y,N)? 
car1 : 31 car2 : 23
car1 : 35 car2 : 29
car1 : 42 car2 : 39
cheatmode : Do you want to cheat :) (Y,N)? 
car1 : 45 car2 : 41
car1 : 45 car2 : 43
car1 : 54 car2 : 43
cheatmode : Do you want to cheat :) (Y,N)? 
car1 : 55 car2 : 43
car1 : 59 car2 : 48
car1 : 62 car2 : 55
cheatmode : Do you want to cheat :) (Y,N)? 
car1 : 67 car2 : 57
car1 : 67 car2 : 64
car1 : 67 car2 : 70
cheatmode : Do you want to cheat :) (Y,N)? 
car1 : 76 car2 : 80
car1 : 83 car2 : 85
car1 : 86 car2 : 87
cheatmode : Do you want to cheat :) (Y,N)? 
car1 : 90 car2 : 88
car1 : 94 car2 : 90
car 1 won by reaching 100 steps first
