gcc -O3 -L`pwd` -Wl,-rpath=`pwd` -o random randomalloc.c -lmemory
num replacements:1000000
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Maximum resident set size (kbytes): 1676
	Minor (reclaiming a frame) page faults: 72
num replacements:2000000
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Maximum resident set size (kbytes): 1548
	Minor (reclaiming a frame) page faults: 70
num replacements:3000000
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Maximum resident set size (kbytes): 1680
	Minor (reclaiming a frame) page faults: 73
num replacements:4000000
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Maximum resident set size (kbytes): 1592
	Minor (reclaiming a frame) page faults: 71
